{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
  },
  "include": [
    "src/*",
    "src/index.ts",
    "src/checker/availability.ts",
    "src/server/index.ts",
    "src/db/index.ts",
    "src/constants.ts",
    "src/utils.ts",
  ]
}